<?php
/**
 * MyBB 1.8 Polish Language Pack
 * Copyright © 2008-2014 MyBBoard.pl Team
 * See readme.html for copyright information. | Zapoznaj sie z plikiem czytaj_to.html.
 * Autorzy: bryn, DamYan, gigi, matc, szulcu | Testerzy: hippie
 */

$l['nav_online'] = "Kto jest online";
$l['nav_onlinetoday'] = "Kto by³ przez ostatnie 24h";

$l['viewing_announcements'] = "Przegl¹da og³oszenie <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Przegl¹da og³oszenie";
$l['viewing_attachment'] = "Przegl¹da za³¹cznik";
$l['viewing_attachment2'] = "Przegl¹da <a href=\"attachment.php?aid={1}\">za³¹cznik</a> w w¹tku <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Przegl¹da <a href=\"calendar.php\">Kalendarz</a>";
$l['viewing_event'] = "Przegl¹da wydarzenie";
$l['viewing_event2'] = "Przegl¹da wydarzenie <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Dodaje wydarzenie</a>";
$l['editing_event'] = "Edytuje wydarzenie";
$l['editing_post'] = "Edytuje post";
$l['viewing_forum'] = "Przegl¹da dzia³";
$l['viewing_forum2'] = "Przegl¹da dzia³ <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Jest przekierowywany do: <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "Przegl¹da <a href=\"index.php\">stronê g³ówn¹ forum</a>";
$l['activating_account'] = "Aktywuje konto";
$l['viewing_profile'] = "Przegl¹da profil";
$l['viewing_profile2'] = "Przegl¹da profil <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Rejestruje siê</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Loguje siê</a>";
$l['logging_in_plain'] = "Loguje siê";
$l['logging_out'] = "Wylogowuje siê";
$l['emailing_user'] = "Pisze e-mail";
$l['rating_user'] = "Ocenia u¿ytkownika";
$l['viewing_memberlist'] = "Przegl¹da <a href=\"memberlist.php\">listê u¿ytkowników</a>";
$l['viewing_whoposted'] = "Przegl¹da \"Kto napisa³\"";
$l['viewing_whoposted2'] = "Przegl¹da \"Kto napisa³\" w w¹tku <a href=\"showthread.php?tid={1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Oznacza dzia³y jako przeczytane</a>";
$l['viewing_helpdocs'] = "Przegl¹da <a href=\"misc.php?action=help\">pomoc</a>";
$l['viewing_buddylist'] = "Przegl¹da <a href=\"misc.php?action=buddypopup\">listê znajomych</a>";
$l['viewing_smilies'] = "Przegl¹da <a href=\"misc.php?action=smilies\">listê emotikonów</a>";
$l['viewing_syndication'] = "Przegl¹da <a href=\"misc.php?action=syndication\">stronê RSS</a>";
$l['replying_thread'] = "Odpowiada w w¹tku";
$l['replying_thread2'] = "Odpowiada w w¹tku <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Pisze nowy w¹tek";
$l['posting_thread2'] = "Pisze nowy w¹tek w <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Przegl¹da <a href=\"online.php\">\"Kto jest online\"</a>";
$l['viewing_woltoday'] = "Przegl¹da <a href=\"online.php?action=today\">\"Kto by³ dzisiaj online\"</a>";
$l['creating_poll'] = "Tworzy now¹ ankietê";
$l['editing_poll'] = "Edytuje ankietê";
$l['viewing_pollresults'] = "Przegl¹da wyniki ankiety";
$l['voting_poll'] = "G³osuje w ankiecie";
$l['using_modtools'] = "U¿ywa narzêdzi moderatorskich";
$l['sending_pm'] = "Wysy³a prywatn¹ wiadomoœæ";
$l['reading_pm'] = "Czyta prywatn¹ wiadomoœæ";
$l['editing_pmfolders'] = "Edytuje foldery PW";
$l['using_pmsystem'] = "U¿ywa systemu PW";
$l['reporting_post'] = "Zg³asza post";
$l['searching_forum'] = "<a href=\"search.php\">Przeszukuje</a> {1}";
$l['reading_thread'] = "Czyta w¹tek";
$l['reading_thread2'] = "Czyta w¹tek <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Przegl¹da ekipê forum";
$l['viewing_stats'] = "Przegl¹da statystyki forum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Aktualizuje profil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Aktualizuje opcje</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Edytuje sygnaturê</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Zmienia awatar</a>";
$l['viewing_subscriptions'] = "Przegl¹da <a href=\"usercp.php?action=subscriptions\">subskrypcje w¹tków</a>";
$l['viewing_favorites'] = "Przegl¹da <a href=\"usercp.php?action=favorites\">ulubione w¹tki</a>";
$l['editing_pad'] = "Edytuje <a href=\"usercp.php?action=notepad\">osobisty notatnik</a>";
$l['editing_password'] = "Zmienia <a href=\"usercp.php?action=password\">has³o</a>";
$l['user_cp'] = "Przegl¹da <a href=\"usercp.php\">panel u¿ytkownika</a>";
$l['viewing_portal'] = "Przegl¹da <a href=\"portal.php\">Portal</a>";
$l['viewing_noperms'] = "Przegl¹da informacje o braku dostêpu";
$l['unknown_location'] = "<a href=\"{1}\">Nieznana lokalizacja</a>";
$l['giving_reputation'] = "Przyznaje punkt reputacji u¿ytkownikowi <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Przegl¹da informacje o reputacji u¿ytkownika <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report2'] = "Przegl¹da informacje o reputacji";
$l['member_resendactivation'] = "Przesy³a sobie e-mail aktywuj¹cy";
$l['member_lostpw'] = "Przywraca <a href=\"member.php?action=lostpw\">zapomniane has³o</a>";
$l['sending_thread'] = "Wysy³a w¹tek znajomemu";
$l['guest'] = "Goœæ";
$l['page'] = "Strona";
$l['users_online'] = "Kto jest online";
$l['on_username'] = "U¿ytkownik";
$l['time'] = "Czas";
$l['location'] = "Lokalizacja";
$l['online_today'] = "Kto by³ online przez ostatnie 24 godziny";
$l['refresh_page'] = "Odœwie¿";
$l['online_online_plural'] = "u¿ytkowników aktywnych";
$l['online_online_singular'] = "u¿ytkownik aktywny";
$l['online_member_plural'] = "zarejestrowanych";
$l['online_member_singular'] = "zarejestrowany";
$l['online_anon_plural'] = "niewidocznych";
$l['online_anon_singular'] = "niewidoczny";
$l['online_guest_plural'] = "goœci";
$l['online_guest_singular'] = "goœæ";
$l['online_count'] = "{1} {2} w ci¹gu ostatnich {3} minut ({4} {5}, {6} {7} i {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Nazwa hosta:";
$l['if_resolvable'] = "(jeœli mo¿liwe)";
$l['admin_options'] = "Opcje administratora:";
$l['search_regip_users'] = "Szukaj u¿ytkowników, którzy rejestrowali siê z tego IP";
$l['search_postip_users'] = "Szukaj u¿ytkowników, którzy pisali z tego IP";
$l['lookup'] = "[wiêcej]";
$l['member_online_today'] = "<strong>1</strong> u¿ytkownik by³ dzisiaj online";
$l['members_were_online_today'] = "W ci¹gu ostatnich 24 godzin by³o <strong>{1}</strong> u¿ytkowników online";
$l['member_online_hidden'] = " ({1} z nich by³ ukryty)";
$l['members_online_hidden'] = " ({1} z nich by³o ukrytych)";
$l['rating_thread'] = "Ocenia w¹tek";
$l['viewing_imcenter'] = "Przegl¹da centrum IM";
$l['managing_favorites'] = "Zarz¹dza ulubionymi";
$l['managing_subscriptions'] = "Zarz¹dza subskrybowanymi w¹tkami";
$l['managing_group'] = "Zarz¹dza grup¹ u¿ytkowników";
$l['viewing_modcp'] = "Przegl¹da panel moderatora";
$l['viewing_modlogs'] = "Przegl¹da logi moderatorów";
$l['managing_announcements'] = "Zarz¹dza og³oszeniami";
$l['search_for_user'] = "Wyszukuje u¿ytkowników";
$l['managing_warninglogs'] = "Zarz¹dza logami ostrze¿eñ";
$l['searching_ips'] = "Wyszukuje IP";
$l['viewing_reports'] = "Przegl¹da zg³oszone posty";
$l['adding_announcement'] = "Dodaje og³oszenie";
$l['deleting_announcement'] = "Usuwa og³oszenie";
$l['editing_announcement'] = "Edytuje og³oszenie";
$l['managing_modqueue'] = "Moderuje oczekuj¹ce posty, w¹tki i za³¹czniki";
$l['editing_user_profiles'] = "Edytuje profile u¿ytkowników";
$l['managing_bans'] = "Zarz¹dza banami";
$l['revoking_warning'] = "Cofa ostrze¿enie";
$l['warning_user'] = "Ostrzega u¿ytkownika";
$l['viewing_warning'] = "Przegl¹da ostrze¿enie";
$l['managing_warnings'] = "Zarz¹dza ostrze¿eniami";
$l['changing_dst'] = "Zmienia ustawienia czasu letniego";
$l['printing_thread'] = "Drukuje w¹tek";
$l['printing_thread2'] = "Drukuje w¹tek <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Zarz¹dza list¹ znajomych/ignorowanych";
?>